ManifestFileVersion: 0
CRC: 1089975719
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c418be00ea4efb43a6f9b03343968c09
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/thumbnails/skin_00000016.png
Dependencies: []
