ManifestFileVersion: 0
CRC: 1929021973
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4deeab87cb6ad121f49aefe3bb056c02
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/skin_00000003.png
Dependencies: []
