ManifestFileVersion: 0
CRC: 1175077169
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2b1849e77e0fae4c6b337600ca77b224
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/skin_00000002.png
Dependencies: []
