ManifestFileVersion: 0
CRC: 1682881180
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4c94735242b97128670bf08c9a05e0a2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/thumbnails/gesture_00000014.png
Dependencies: []
