ManifestFileVersion: 0
CRC: 2371107028
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dc6158e7bfe734949d4e5656ab5f05de
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/skin_00000001.png
Dependencies: []
